- Fonctions de base : 

h16 = 1*4 HEXDIG 
path-empty = "" 
sub-delims = "!" / "$" / "&" / "'" / "(" / ")" / "*" / "+" / "," / ";" / "=" 
pct-encoded = "%" HEXDIG HEXDIG 
unreserved = ALPHA / DIGIT / "-" / "." / "_" / "~" 
gen-delims = ":" / "/" / "?" / "#" / "[" / "]" / "@" 
port = * DIGIT 
IPv4address = dec-octet "." dec-octet "." dec-octet "." dec-octet 
dec-octet = "25" %x30-35 / "2" %x30-34 DIGIT / "1" 2 DIGIT / %x31-39 DIGIT / DIGIT 
extlang = 3 ALPHA *2 ( "-" 3 ALPHA )
script = 4 ALPHA
region = 2 ALPHA / 3 DIGIT 
singleton = DIGIT / %x41-57 / %x59-5A / %x61-77 / %x79-7A 
irregular = "en-GB-oed" / "i-ami" / "i-bnn" / "i-default" / "i-enochian" / "i-hak" / "i-klingon" / "i-lux" / "i-mingo" / "i-navajo" / "i-pwn" / "i-tao" / "i-tay" / "i-tsu" / "sgn-BE-FR" / "sgn-BE-NL" / "sgn-CH-DE"
regular = "art-lojban" / "cel-gaulish" / "no-bok" / "no-nyn" / "zh-guoyu" / "zh-hakka" / "zh-min" / "zh-min-nan" / "zh-xiang" 
BWS = OWS 
Content-Length = 1* DIGIT 
HTTP-name = %x48.54.54.50 
asterisk-form = "*" 
chunk-data = 1* OCTET 
chunk-size = 1* HEXDIG 
message-body = * OCTET 
obs-text = %x80-FF 
rank = ( "0" [ "." *3 DIGIT ] ) / ( "1" [ "." *3 "0" ] ) 
status-code = 3 DIGIT 
tchar = "!" / "#" / "$" / "%" / "&" / "'" / "*" / "+" / "-" / "." / "^" / "_" / "`" / "|" / "~" / DIGIT / ALPHA 
Expect = "100-continue"
GMT = %x47.4D.54 
Max-Forwards = 1* DIGIT 
day = 2 DIGIT 
day-name = %x4D.6F.6E / %x54.75.65 / %x57.65.64 / %x54.68.75 / %x46.72.69 / %x53.61.74 / %x53.75.6E
day-name-l = %x4D.6F.6E.64.61.79 / %x54.75.65.73.64.61.79 / %x57.65.64.6E.65.73.64.61.79 / %x54.68.75.72.73.64.61.79 / %x46.72.69.64.61.79 / %x53.61.74.75.72.64.61.79 / %x53.75.6E.64.61.79
delay-seconds = 1* DIGIT
hour = 2 DIGIT 
second = 2 DIGIT 
qvalue = ( "0" [ "." *3 DIGIT ] ) / ( "1" [ "." *3 "0" ] ) 
year = 4 DIGIT 
etagc = "!" / %x23-7E 
weak = %x57.2F 
bytes-unit = "bytes" 
complete-length = 1* DIGIT
first-byte-pos = 1* DIGIT
last-byte-pos = 1* DIGIT 
other-range-resp = * CHAR
other-range-set = 1* VCHAR 
suffix-length = 1* DIGIT 
delta-seconds = 1* DIGIT 
warn-code = 3 DIGIT 
token68 = 1* ( ALPHA / DIGIT / "-" / "." / "_" / "~" / "+" / "/" ) * "=" 
cookie-octet = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E 



