============================================
	    Demarrage du serveur
============================================


        _,--*dSS|""I$$$SS%cccc,_
      <$$$b |$$$l  j$$$$$$$$$$$$$Sbp
       ?$$$b|$$$$  d$$$$$$$$$$$$$$P
        ?$$$$$$$$; $$$$$$$$$$$$$$P
         ?$$$$$$$| $$$$$$$$$$$$$P
          )$$$$$$$_$SSSSS$$$$$$(
          Y"'               """P
          (                    )
  _.,cccccd%S$$$$$$$$$$$$$$$SS%dcccc,._
($$$$$$$$$$SSSSSSSSSSSSSSS$$$$$$$$$$$$$$$)
  `"""""Y"'                  `"$$$$$$$P"'
      

        ███████╗███████╗███╗   ███╗
        ██╔════╝██╔════╝████╗ ████║
        ███████╗███████╗██╔████╔██║
        ╚════██║╚════██║██║╚██╔╝██║
        ███████║███████║██║ ╚═╝ ██║
        ╚══════╝╚══════╝╚═╝     ╚═╝

